<!DOCTYTPE html>
<!--Selects the version of HTML, the html attrubite means you want the 
most recent version -->

<html> <!--marks the beginning and endof your html code -->

<head> <!--things for your browser to think about when looking about when 
looking at you website-->
    
	<title>yasuo</title> <!-- controls the tab name -->
	<style>
	   a:link {
	   color: green;
	   }
	   
	   a:visited {
	   color: blue;
	   }
	   
	   a:hover {
	   background-color; green;
	   color: blue;
	   }
	   
	   a: active {
	   color:red
	   }
	   
	   
	   h1 {
	      color: blue;
		  font-size: 100pt;
		  text-shadow:10px 10px 50px #f28f61;
		  
	    }
		
		h2 {
		  color:pink;
		  }
		body{
	
		font-family:Impact;
		color:red;
		font-size: 20pt;
		background-image: url('yas.jpg');
		  }
		  
		div {
		
		background-color: black;
			margin-left:auto;
			margin-right:auto;
			margin-top:450px;
			border: red;
			padding:30px;
			border-radius:100px;
			width: 800px;
			box-shadow:10px 10px 20px #e8bb97;
			
		 }
		 
		 
		img{
		  float:auto;
		  margin-left:30px;
		  }
	</style>
</head>

<body> <!-- contains the content of your website -->

<div>

<h1>yasuo</h1>
<img src="yasuo.jpg" width="400px">

<p></p>
<h2>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus. </h2>
Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.img src="charizard.jpg" width="200px">
</ul>
<h2>Yasuo's ablitity</h2>
<ol>
  <li>dash</li>
  <img src="dash.jpg" width="200px">
 
</ol>

<p>Link to a league website<a href="leagueoflegends.fandom.com/">a website</a> 
</p>

A youtube video about league:<iframe width="560" height="315" src="<iframe width="560" height="315" src="https://www.youtube.com/embed/X7DA9rWn4ro" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</div>

</body>

</html>